/* Main container */
.timeclock-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header styling */
.timeclock-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.timeclock-header h2 {
    margin: 0;
    color: #333;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #666;
}

/* Stats display */
.timeclock-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-box {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.stat-box label {
    display: block;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-box span {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

/* Button styling */
.timeclock-button,
.login-button,
.logout-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
}

.timeclock-button.clock_in {
    background: #4caf50;
    color: white;
}

.timeclock-button.clock_out {
    background: #f44336;
    color: white;
}

.login-button {
    background: #2196F3;
    color: white;
}

.logout-button {
    background: #f44336;
    color: white;
    font-size: 0.9em;
    padding: 0.5rem 1rem;
}

.timeclock-button:hover,
.login-button:hover,
.logout-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

/* Login form styling */
.timeclock-login {
    text-align: center;
    padding: 2rem;
}

.timeclock-login p {
    margin-bottom: 1.5rem;
    color: #666;
}

/* Form styling */
.timeclock-form {
    text-align: center;
    margin: 2rem 0;
}

/* Admin view styles */
.admin-view .employee-section {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.employee-section h3 {
    margin: 0 0 1rem 0;
    color: #333;
}

.weekly-hours {
    margin-bottom: 1rem;
    font-weight: bold;
    color: #2196F3;
    font-size: 1.1em;
}

.time-entries {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
}

.time-entries th,
.time-entries td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.time-entries th {
    background: #f1f1f1;
    font-weight: bold;
    color: #333;
}

.time-entries tr:hover {
    background: #f8f9fa;
}

.time-entries td:last-child {
    font-weight: bold;
    color: #2196F3;
}

.reset-button {
    padding: 0.5rem 1rem;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 1rem;
    font-size: 0.9em;
    transition: all 0.2s ease;
}

.reset-button:hover {
    background: #f57c00;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Messages and Alerts */
.timeclock-message {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    text-align: center;
}

.timeclock-error {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.timeclock-success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

/* Status Indicators */
.status-active {
    color: #4caf50;
    font-weight: bold;
}

.status-inactive {
    color: #f44336;
    font-weight: bold;
}

/* Total hours summary styling */
.total-hours-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    text-align: center;
    border: 2px solid #e3f2fd;
}

.total-hours {
    font-size: 2em;
    font-weight: bold;
    color: #2196F3;
    display: block;
}

.personal-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    border: 2px solid #e3f2fd;
}

.personal-section h3 {
    margin: 0 0 1rem 0;
    color: #333;
}

/* Notes field styling */
.notes-field {
    margin-bottom: 1rem;
    text-align: left;
}

.notes-field label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: bold;
}

.notes-field textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
    min-height: 60px;
}

/* Table notes column */
.time-entries .notes-column {
    max-width: 200px;
}

.time-entries td:last-child {
    color: #666;
    /* Override the blue color for the last column when it's notes */
    font-weight: normal;
    font-style: italic;
    white-space: pre-wrap;
    /* Preserve line breaks */
    word-break: break-word;
    /* Break long words if needed */
}

/* Responsive adjustments for notes */
@media (max-width: 768px) {
    .time-entries .notes-column {
        max-width: none;
    }

    .notes-field textarea {
        min-height: 80px;
        /* Slightly larger on mobile */
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .timeclock-container {
        margin: 1rem;
        padding: 1rem;
    }

    .timeclock-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .user-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .time-entries {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .stat-box {
        padding: 0.75rem;
    }

    .timeclock-button,
    .login-button,
    .logout-button {
        width: 100%;
        text-align: center;
    }

    .employee-section {
        padding: 1rem;
    }

    .time-entries th,
    .time-entries td {
        padding: 0.5rem;
        font-size: 0.9em;
    }
}

/* Print styles */
@media print {
    .timeclock-container {
        box-shadow: none;
        margin: 0;
        padding: 0;
    }

    .reset-button,
    .logout-button,
    .timeclock-button {
        display: none;
    }

    .time-entries {
        border: 1px solid #ddd;
    }

    .time-entries th,
    .time-entries td {
        border: 1px solid #ddd;
    }

    .employee-section {
        page-break-inside: avoid;
        margin-bottom: 2rem;
    }

    .timeclock-header {
        border-bottom: none;
    }

    .stat-box {
        background: none;
        border: 1px solid #ddd;
    }
}